正在安装程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在安装服务 nat123ClientService...
已成功安装服务 nat123ClientService。
正在日志 Application 中创建 EventLog 源 nat123ClientService...
正在提交程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123ClientService。
正在从系统中移除服务 nat123ClientService...
已成功地从系统中移除服务 nat123ClientService。
尝试停止服务 nat123ClientService。
正在安装程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在安装服务 nat123ClientService...
已成功安装服务 nat123ClientService。
正在日志 Application 中创建 EventLog 源 nat123ClientService...
正在提交程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在安装程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在安装服务 nat123ClientService...
正在日志 Application 中创建 EventLog 源 nat123ClientService...
正在回滚程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在将事件日志还原到源 nat123ClientService 的前一状态。
正在安装程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在安装服务 nat123ClientService...
正在日志 Application 中创建 EventLog 源 nat123ClientService...
正在回滚程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在将事件日志还原到源 nat123ClientService 的前一状态。
正在安装程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在安装服务 nat123ClientService...
正在日志 Application 中创建 EventLog 源 nat123ClientService...
正在回滚程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在将事件日志还原到源 nat123ClientService 的前一状态。
正在卸载程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123ClientService。
正在从系统中移除服务 nat123ClientService...
已成功地从系统中移除服务 nat123ClientService。
正在安装程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\Jia.CommonFrame\Nat123Service\Nat123Service\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在安装程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在安装服务 nat123Service...
已成功安装服务 nat123Service。
正在日志 Application 中创建 EventLog 源 nat123Service...
正在提交程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在卸载程序集“L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.InstallLog
   assemblypath = L:\个人项目\通用框架\MiniClient\CC2013\bin\Debug\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
正在从系统中移除服务 nat123Service...
已成功地从系统中移除服务 nat123Service。
尝试停止服务 nat123Service。
正在卸载程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“F:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NAT123\Nat123Service.InstallLog
   assemblypath = F:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\NAT123\Nat123Service.InstallLog
   assemblypath = E:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“E:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\NAT123\Nat123Service.InstallLog
   assemblypath = E:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“E:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\NAT123\Nat123Service.InstallLog
   assemblypath = E:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“E:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\NAT123\Nat123Service.InstallLog
   assemblypath = E:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“E:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\NAT123\Nat123Service.InstallLog
   assemblypath = E:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“E:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\NAT123\Nat123Service.InstallLog
   assemblypath = E:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“E:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\NAT123\Nat123Service.InstallLog
   assemblypath = E:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security, State。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security, State。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security, State。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security, State。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在安装服务 nat123Service...
正在日志 Application 中创建 EventLog 源 nat123Service...
正在回滚程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在将事件日志还原到源 nat123Service 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security, State。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“D:\NAT123\Nat123Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\NAT123\Nat123Service.InstallLog
   assemblypath = D:\NAT123\Nat123Service.exe
正在移除 EventLog 源 nat123Service。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security, State。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
