<?xml version="1.0"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EnableLog>true</EnableLog>
  <EnableDebugLog>false</EnableDebugLog>
  <EnableErrorLog>true</EnableErrorLog>
  <EnableInfoLog>false</EnableInfoLog>
  <EnableFatalLog>true</EnableFatalLog>
  <EnableDiagnostLog>false</EnableDiagnostLog>
  <EnableConsoleLog>false</EnableConsoleLog>
  <IsLogSql>false</IsLogSql>
  <EnableAllDevLog>false</EnableAllDevLog>
  <EnableDevLog>false</EnableDevLog>
  <DebugDevNum>jia</DebugDevNum>
  <ManageCompanyName />
  <LogKeepDay>10</LogKeepDay>
  <lastUpdateTime>2013-11-23T21:22:32.6377595+08:00</lastUpdateTime>
</Settings>